[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Clock_Distribution.SchDoc
UniqueIDPath0=\CGKILJSO
SheetNumber0=1
DocumentName1=Cpcis_connectors_P1_P2_P3.SchDoc
UniqueIDPath1=\YSPZKUEV
SheetNumber1=2
DocumentName2=Cpcis_connectors_P4_P5_P6.SchDoc
UniqueIDPath2=\UNLMIZMR
SheetNumber2=3
DocumentName3=DIO_logic.SchDoc
UniqueIDPath3=\ITKCJBBM
SheetNumber3=4
DocumentName4=DIOT_Kasli_Adapter.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=IDC_EXT_Connectors.SchDoc
UniqueIDPath5=\IRLISTDF
SheetNumber5=6
DocumentName6=IDC_EXT_CPCIS_interconn_map.SchDoc
UniqueIDPath6=\UVEYUGMY
SheetNumber6=7
DocumentName7=MUX_EEM_EXT.SchDoc
UniqueIDPath7=\UVEYUGMY\NYTMVNIB
SheetNumber7=8


