|RECORD=BOM|VERSION=2|FILENAME=E:\1_SINARA_HW\DIOT\DIOT_Kasli_Adapter\DIOT_Kasli_Adapter.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.02.2023|TIME=10:42:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Part Number=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=150!Part Number=289!Footprint=199!Description=351!Manufacturer=93!Quantity=67!Designator=80
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=150!Part Number=289!Footprint=199!Description=351!Manufacturer=93!Quantity=67!Designator=80|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@Line_15__MGT=-1!Price@Line_15__MGT=-1!Quantity@Line_15_LVDS=-1!Price@Line_15_LVDS=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Line_15__MGT=Line_15__MGT - Qty!Price@Line_15__MGT=Line_15__MGT - Price!Quantity@Line_15_LVDS=Line_15_LVDS - Qty!Price@Line_15_LVDS=Line_15_LVDS - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_470NF_16V_10%_X5R|DESIGNITEMID=CC0402_470NF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=470nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=470nF,"Component Kind=Standard","Component Type=Standard",CreateDate=25.10.2012,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X5R_TDK_C.pdf,"Ibis Model=",LatestRevisionDate=25.10.2012,"Library Name=Capacitors.DbLib","Library Reference=CC0402_470NF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=TDK","Manufacturer1 Part Number=C1005X5R1C105KT","Manufacturer Part Number=CC0402_470NF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_470NF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±10%,Value=470nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_10UF_10V_10%_X5R|DESIGNITEMID=CC0603_10UF_10V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=10uF,"Component Kind=Standard","Component Type=Standard",CreateDate=31.01.2017,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X80N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_MURATA_GRM188R61A106KE69D.pdf,"Ibis Model=",LatestRevisionDate=31.01.2017,"Library Name=Capacitors.DbLib","Library Reference=CC0603_10UF_10V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.8mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM188R61A106KE69D","Manufacturer Part Number=CC0603_10UF_10V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_10UF_10V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±10%,Value=10uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0201_100NF_6.3V_10%_X5R|DESIGNITEMID=CC0201_100NF_6.3V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Ambiguous component|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0201,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC0603X33N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0201_X5R_AVX.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0201_100NF_6.3V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.33mm","Manufacturer1 Example=AVX","Manufacturer1 Part Number=02016D104KAT2A","Manufacturer Part Number=CC0201_100NF_6.3V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0201_100NF_6.3V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=X5R,Tolerance=±10%,Value=100nF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_1UF_25V_10%_X7R|DESIGNITEMID=CC0603_1UF_25V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1uF,"Component Kind=Standard","Component Type=Standard",CreateDate=18.01.2011,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X7R_MURATA.pdf,"Ibis Model=",LatestRevisionDate=18.01.2011,"Library Name=Capacitors.DbLib","Library Reference=CC0603_1UF_25V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM188R71E105KA12D","Manufacturer Part Number=CC0603_1UF_25V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_1UF_25V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X7R,Tolerance=±10%,Value=1uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_0.5PF_25V_0.05PF_AVX_04023J0R5ABSTR|DESIGNITEMID=CC0402_0.5PF_25V_0.05PF_AVX_04023J0R5ABSTR|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=0.5pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.5pF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=0.5pF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.5mm,CreateDate=2017-02-22,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X50N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_AVX_ACCU-P.pdf,"Ibis Model=",LatestRevisionDate=2017-02-22,"Library Name=Capacitors.DbLib","Library Reference=CC0402_0.5PF_25V_0.05PF_AVX_04023J0R5ABSTR",Manufacturer=AVX,"Manufacturer Part Number=04023J0R5ABSTR",Mounted=Yes,"Part Description=Thin-Film Chip Capacitors for RF Signal and Power Applications, Accu-P Series","Part Number=CC0402_0.5PF_25V_0.05PF_AVX_04023J0R5ABSTR",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±0.05pF,Value=0.5pF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_100PF_50V_5%_C0G|DESIGNITEMID=CC0402_100PF_50V_5%_C0G|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100pF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_C0G_KEMET_(Commercial Grade).pdf","Ibis Model=",LatestRevisionDate=22.04.2015,"Library Name=Capacitors.DbLib","Library Reference=CC0402_100PF_50V_5%_C0G",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=KEMET","Manufacturer1 Part Number=C0402C101J5GACTU","Manufacturer Part Number=CC0402_100PF_50V_5%_C0G",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_100PF_50V_5%_C0G",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=C0G/NP0,Tolerance=±5%,Value=100pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\LT3045EDD#PBF|DESIGNITEMID=LT3045EDD#PBF|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator|USERCOMMENTS=LT3045EDD#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator",LT3045EDD#PBF|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SON10,Comment=LT3045EDD#PBF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.8mm,CreateDate=07.12.2016,"Database Table Name=Regulators","Description=20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator",Device=LT3045EDD#PBF,Footprint=SON50P300X300X80-11N-R175X248,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LT3045EDD#PBF.pdf,"Ibis Model=",LatestRevisionDate=07.12.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LT3045EDD#PBF","Manufacturer=LINEAR TECHNOLOGY","Manufacturer Part Number=LT3045EDD#PBF",Mounted=Yes,"PackageDescription=SON, 0.50mm Pitch; 10-pin, 3.00mm W  X 3.00mm L X 0.80mm H Body, (w/thermal tab 1.75 X 2.48 mm), IPC Medium Density","Part Description=20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator","Part Number=LT3045EDD#PBF",PCB3D=,"Pin Count=11","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Miscellaneous\HUBER-SUHNER_85_MMCX-50-0-1/111_OE|DESIGNITEMID=HUBER-SUHNER_85_MMCX-50-0-1/111_OE|ITEMSOURCE=Connectors.DbLib/Miscellaneous|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Coax_1Female_1Shield|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Coax_1Female_1Shield|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=Coax_1Female_1Shield,"Component Kind=Standard","Component Type=Standard",ComponentHeight=9.6mm,CreateDate=06.11.2014,"Database Table Name=Miscellaneous",Description=,Family=MMCX,Footprint=HUBER-SUHNER_85_MMCX-50-0-1/111_OE,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\HUBER-SUHNER_85_MMCX-50-0-1-111_OE.pdf,"Ibis Model=",LatestRevisionDate=06.11.2014,"Library Name=Connectors.DbLib","Library Reference=HUBER-SUHNER_85_MMCX-50-0-1/111_OE",Manufacturer=HUBER+SUHNER,"Manufacturer Part Number=85_MMCX-50-0-1/111_OE",Mounted=Yes,"Part Description=MMCX 50 Ohms Right Angle PCB Jack","Part Number=HUBER-SUHNER_85_MMCX-50-0-1/111_OE",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/AMPHENOL\AMPHENOL_10052825-101LF|DESIGNITEMID=AMPHENOL_10052825-101LF|ITEMSOURCE=Connectors.DbLib/AMPHENOL|STATUS=Unknown|DESCRIPTION=72 Contacts Header, 6 Columns, 4 Pairs per Column|USERCOMMENTS=P1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="72 Contacts Header, 6 Columns, 4 Pairs per Column",P1|COMPONENTPARAMETERS="Author=CERN DEM MR",Classname=Overlapping,Comment=P1,"Component Kind=Standard","Component Type=Standard",ComponentHeight=15.35mm,ComponentLink1Description=Application,ComponentLink1URL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_10052825-101LF_Application.pdf,CreateDate=19/02/2018,"Database Table Name=AMPHENOL","Description=72 Contacts Header, 6 Columns, 4 Pairs per Column","Family=AirMax VS",Footprint=AMPHENOL_10052825-101LF,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_10052825-101LF.pdf,"Ibis Model=",LatestRevisionDate=19/02/2018,"Library Name=Connectors.DbLib","Library Reference=AMPHENOL_10052825-101LF",Manufacturer=AMPHENOL,"Manufacturer Part Number=10052825-101LF",Mounted=Yes,"Part Description=72 Contacts, 2mm Pitch, 6 Columns, 4 Pairs per Column, 4 Walls, Right Angle Header","Part Number=AMPHENOL_10052825-101LF",PCB3D=,"Pin Count=72","Pin Info=",PressFit=Yes,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/AMPHENOL\AMPHENOL_10052838-101LF|DESIGNITEMID=AMPHENOL_10052838-101LF|ITEMSOURCE=Connectors.DbLib/AMPHENOL|STATUS=Unknown|DESCRIPTION=96 Contacts Header, 8 Columns, 4 Pairs per Column|USERCOMMENTS=P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="96 Contacts Header, 8 Columns, 4 Pairs per Column",P6|COMPONENTPARAMETERS="Author=CERN DEM MR",Classname=Overlapping,Comment=P6,"Component Kind=Standard","Component Type=Standard",ComponentHeight=15.35mm,ComponentLink1Description=Application,ComponentLink1URL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_10052838-101LF_Application.pdf,CreateDate=19/02/2018,"Database Table Name=AMPHENOL","Description=96 Contacts Header, 8 Columns, 4 Pairs per Column","Family=AirMax VS",Footprint=AMPHENOL_10052838-101LF,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_10052838-101LF.pdf,"Ibis Model=",LatestRevisionDate=19/02/2018,"Library Name=Connectors.DbLib","Library Reference=AMPHENOL_10052838-101LF",Manufacturer=AMPHENOL,"Manufacturer Part Number=10052838-101LF",Mounted=Yes,"Part Description=96 Contacts, 2mm Pitch, 8 Columns, 4 Pairs per Column, 4 Walls, Right Angle Header","Part Number=AMPHENOL_10052838-101LF",PCB3D=,"Pin Count=96","Pin Info=",PressFit=Yes,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MKI_library.DbLib/Connectors$\ESW-115-44-L-D|DESIGNITEMID=ESW-115-44-L-D|ITEMSOURCE=MKI_library.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Elevated Socket Strip, 0.100" Pitch (2.54mm) Through Hole Gold, 30 pos, duble row|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Elevated Socket Strip, 0.100"" Pitch (2.54mm) Through Hole Gold, 30 pos, duble row",ESW-115-44-L-D|COMPONENTPARAMETERS=Case=,Checked_by=+++,Comment=,"Component Kind=Standard",Created_by=MKI,"Database Table Name=Connectors$","Description=Elevated Socket Strip, 0.100"" Pitch (2.54mm) Through Hole Gold, 30 pos, duble row",Footprint=SAMTEC_ESW-115-44-L-D,"Ibis Model=","Library Name=MKI_library.DbLib","Library Reference=ESW-115-44-L-D",Manufacturer=Samtec,Manufacturer_part_number=ESW-115-44-L-D,Mount_technology=THT,Operating_temp=-55°C/+125°C,"Part Number=ESW-115-44-L-D",PCB3D=,"Pin Info=",Pin_count=30,"Signal Integrity=",Simulation=,Type=Header/Socket,Value=ESW-115-44-L-D|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/AMPHENOL\AMPHENOL_10052837-101LF|DESIGNITEMID=AMPHENOL_10052837-101LF|ITEMSOURCE=Connectors.DbLib/AMPHENOL|STATUS=Unknown|DESCRIPTION=96 Contacts Header, 8 Columns, 4 Pairs per Column|USERCOMMENTS=P3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="96 Contacts Header, 8 Columns, 4 Pairs per Column",P3|COMPONENTPARAMETERS="Author=CERN DEM MR",Comment=P3,"Component Kind=Standard","Component Type=Standard",ComponentHeight=15.35mm,ComponentLink1Description=Application,ComponentLink1URL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_10052837-101LF_Application.pdf,CreateDate=19/02/2018,"Database Table Name=AMPHENOL","Description=96 Contacts Header, 8 Columns, 4 Pairs per Column","Family=AirMax VS",Footprint=AMPHENOL_10052837-101LF,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_10052837-101LF.pdf,"Ibis Model=",LatestRevisionDate=19/02/2018,"Library Name=Connectors.DbLib","Library Reference=AMPHENOL_10052837-101LF",Manufacturer=AMPHENOL,"Manufacturer Part Number=10052837-101LF",Mounted=Yes,"Part Description=96 Contacts, 2mm Pitch, 8 Columns, 4 Pairs per Column, 2 Walls, Right Angle Header","Part Number=AMPHENOL_10052837-101LF",PCB3D=,"Pin Count=96","Pin Info=",PressFit=Yes,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/AMPHENOL\AMPHENOL_10052837-101LF|DESIGNITEMID=AMPHENOL_10052837-101LF|ITEMSOURCE=Connectors.DbLib/AMPHENOL|STATUS=Unknown|DESCRIPTION=96 Contacts Header, 8 Columns, 4 Pairs per Column|USERCOMMENTS=P4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="96 Contacts Header, 8 Columns, 4 Pairs per Column",P4|COMPONENTPARAMETERS="Author=CERN DEM MR",Comment=P4,"Component Kind=Standard","Component Type=Standard",ComponentHeight=15.35mm,ComponentLink1Description=Application,ComponentLink1URL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_10052837-101LF_Application.pdf,CreateDate=19/02/2018,"Database Table Name=AMPHENOL","Description=96 Contacts Header, 8 Columns, 4 Pairs per Column","Family=AirMax VS",Footprint=AMPHENOL_10052837-101LF,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_10052837-101LF.pdf,"Ibis Model=",LatestRevisionDate=19/02/2018,"Library Name=Connectors.DbLib","Library Reference=AMPHENOL_10052837-101LF",Manufacturer=AMPHENOL,"Manufacturer Part Number=10052837-101LF",Mounted=Yes,"Part Description=96 Contacts, 2mm Pitch, 8 Columns, 4 Pairs per Column, 2 Walls, Right Angle Header","Part Number=AMPHENOL_10052837-101LF",PCB3D=,"Pin Count=96","Pin Info=",PressFit=Yes,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/AMPHENOL\AMPHENOL_10052824-101LF|DESIGNITEMID=AMPHENOL_10052824-101LF|ITEMSOURCE=Connectors.DbLib/AMPHENOL|STATUS=Unknown|DESCRIPTION=72 Contacts Header, 6 Columns, 4 Pairs per Column|USERCOMMENTS=P5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="72 Contacts Header, 6 Columns, 4 Pairs per Column",P5|COMPONENTPARAMETERS="Author=CERN DEM JMW",Comment=P5,"Component Kind=Standard","Component Type=Standard",ComponentHeight=15.35mm,ComponentLink1Description=Application,ComponentLink1URL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_10052824-101LF_Application.pdf,CreateDate=29/11/2017,"Database Table Name=AMPHENOL","Description=72 Contacts Header, 6 Columns, 4 Pairs per Column","Family=AirMax VS",Footprint=AMPHENOL_10052824-101LF,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_10052824-101LF.pdf,"Ibis Model=",LatestRevisionDate=29/11/2017,"Library Name=Connectors.DbLib","Library Reference=AMPHENOL_10052824-101LF",Manufacturer=AMPHENOL,"Manufacturer Part Number=10052824-101LF",Mounted=Yes,"Part Description=72 Contacts, 2mm Pitch, 6 Columns, 4 Pairs per Column, 2 Walls, Right Angle Header","Part Number=AMPHENOL_10052824-101LF",PCB3D=,"Pin Count=72","Pin Info=",PressFit=Yes,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/AMPHENOL\AMPHENOL_10052837-101LF|DESIGNITEMID=AMPHENOL_10052837-101LF|ITEMSOURCE=Connectors.DbLib/AMPHENOL|STATUS=Unknown|DESCRIPTION=96 Contacts Header, 8 Columns, 4 Pairs per Column|USERCOMMENTS=P2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="96 Contacts Header, 8 Columns, 4 Pairs per Column",P2|COMPONENTPARAMETERS="Author=CERN DEM MR",Comment=P2,"Component Kind=Standard","Component Type=Standard",ComponentHeight=15.35mm,ComponentLink1Description=Application,ComponentLink1URL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_10052837-101LF_Application.pdf,CreateDate=19/02/2018,"Database Table Name=AMPHENOL","Description=96 Contacts Header, 8 Columns, 4 Pairs per Column","Family=AirMax VS",Footprint=AMPHENOL_10052837-101LF,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_10052837-101LF.pdf,"Ibis Model=",LatestRevisionDate=19/02/2018,"Library Name=Connectors.DbLib","Library Reference=AMPHENOL_10052837-101LF",Manufacturer=AMPHENOL,"Manufacturer Part Number=10052837-101LF",Mounted=Yes,"Part Description=96 Contacts, 2mm Pitch, 8 Columns, 4 Pairs per Column, 2 Walls, Right Angle Header","Part Number=AMPHENOL_10052837-101LF",PCB3D=,"Pin Count=96","Pin Info=",PressFit=Yes,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND0603_MURATA_BLM18PG121SN1D|DESIGNITEMID=IND0603_MURATA_BLM18PG121SN1D|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=120R@100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R@100MHz,Inductor|COMPONENTPARAMETERS="Author=CERN DEM BC",Case=0603,Comment=120R@100MHz,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.95mm,CreateDate=2015-07-27,"Database Table Name=Inductors SMD",Description=Inductor,Footprint=INDC1608X95N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND0603_MURATA_BLM18P.pdf,"Ibis Model=",LatestRevisionDate=2015-07-27,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND0603_MURATA_BLM18PG121SN1D",Manufacturer=MURATA,"Manufacturer Part Number=BLM18PG121SN1D",Mounted=Yes,"Part Description=SMD EMIFIL Chip Ferrite Bead","Part Number=IND0603_MURATA_BLM18PG121SN1D",PCB3D=,"Pin Count=2","Pin Info=",Power=2A,Resistance=0.05R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Value=120R@100MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_1K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_1K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=1k,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17/10/2012,"Library Name=Resistors.DbLib","Library Reference=R0402_1K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671002L","Manufacturer Part Number=R0402_1K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_1K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_10K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_10K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Ambiguous component|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_10K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671003L","Manufacturer Part Number=R0402_10K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_10K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended",TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0201_0R_JUMPER|DESIGNITEMID=R0201_0R_JUMPER|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0201,Comment=0,"Component Kind=Standard","Component Type=Standard",CreateDate=19.11.2014,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC0603X28N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0201_VISHAY_CRCW e3.pdf","Ibis Model=",LatestRevisionDate=08.01.2015,"Library Name=Resistors.DbLib","Library Reference=R0201_0R_JUMPER",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.27mm","Manufacturer1 Example=VISHAY","Manufacturer1 Part Number=CRCW02010000Z0ED","Manufacturer Part Number=R0201_0R_JUMPER",Mounted=Yes,"Part Description=1A (0.05R Max DC Resistance) Zero Ohm Jumper","Part Number=R0201_0R_JUMPER",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_100R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_100R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_100R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671001L","Manufacturer Part Number=R0402_100R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_100R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_22R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_22R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=22,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_22R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270672209L","Manufacturer Part Number=R0402_22R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_22R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=22|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Transformers\XFMR_MINI-CIRCUITS_TCM2-43X+|DESIGNITEMID=XFMR_MINI-CIRCUITS_TCM2-43X+|ITEMSOURCE=Inductors & Transformers.DbLib/Transformers|STATUS=Unknown|DESCRIPTION=50 OHMS 10 to 4000 MHz RF Transformer|USERCOMMENTS=1:2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1:2,"50 OHMS 10 to 4000 MHz RF Transformer"|COMPONENTPARAMETERS="Author=CERN DEM BC",Comment=1:2,"Component Kind=Standard","Component Type=Standard",ComponentHeight=4.06mm,CreateDate=2016-02-12,"Database Table Name=Transformers","Description=50 OHMS 10 to 4000 MHz RF Transformer",Footprint=XFMR_MINI-CIRCUITS_DB1627,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\XFMR_MINI-CIRCUITS_TCM2-43X+.pdf,"Ibis Model=",LatestRevisionDate=2016-02-12,"Library Name=Inductors & Transformers.DbLib","Library Reference=XFMR_MINI-CIRCUITS_TCM2-43X+",Manufacturer=MINI-CIRCUITS,"Manufacturer Part Number=TCM2-43X+",Mounted=Yes,"Part Description=50 Ohms 10 to 4000MHz RF Transformer","Part Number=XFMR_MINI-CIRCUITS_TCM2-43X+",PCB3D=,"Pin Count=6","Pin Info=",Power=0.4W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Value=1:2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\PESD3V3L5UY|DESIGNITEMID=PESD3V3L5UY|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Fivefold ESD Protection Diode Arrays|USERCOMMENTS=PESD3V3L5UY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fivefold ESD Protection Diode Arrays",PESD3V3L5UY|COMPONENTPARAMETERS="Author=CERN DEM WB",Bonding=No,Case=SOT363,Comment=PESD3V3L5UY,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=05.07.2021,"Database Table Name=Diodes","Description=Fivefold ESD Protection Diode Arrays",Device=PESD3V3L5UY,Footprint=SOT65P210X110-6N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PESD3V3L5UY.pdf,"Ibis Model=",LatestRevisionDate=05.07.2021,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PESD3V3L5UY",Manufacturer=NEXPERIA,"Manufacturer Part Number=PESD3V3L5UY",Mounted=Yes,"PackageDescription=SOT363, SC-88, 0.65mm Pitch; 6 Pin, 1.25mm W X 2.00mm L X 1.10mm H body, IPC Medium Density","Part Description=Fivefold ESD Protection Diode Arrays (30kV)","Part Number=PESD3V3L5UY",PCB3D=,"Pin Count=6","Pin Info=",Power=200W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=3.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\BAT54|DESIGNITEMID=BAT54|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Diode Schottky  Anode Pin 1 Cathode Pin 3 (Pas de pin 2)|USERCOMMENTS=BAT54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54,"Diode Schottky  Anode Pin 1 Cathode Pin 3 (Pas de pin 2)"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT23-3,Comment=BAT54,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.30mm,CreateDate=17.09.2009,"Database Table Name=Diodes","Description=Diode Schottky  Anode Pin 1 Cathode Pin 3 (Pas de pin 2)",Device=BAT54,Footprint=SOT95P240X130-3N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BAT54.pdf,"Ibis Model=",LatestRevisionDate=27.05.2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BAT54","Manufacturer=FAIRCHILD SEMICONDUCTOR","Manufacturer Part Number=BAT54",Mounted=Yes,"PackageDescription=SOT, 0.95mm Pitch; 3 Pin, 1.30mm W X 2.90mm L X 1.30mm H body, IPC Medium Density","Part Description=Single Small Signal Schottky Diode","Part Number=BAT54",PCB3D=,"Pin Count=3","Pin Info=",Power=200mA,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=30V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\SI53312-B-GM|DESIGNITEMID=SI53312-B-GM|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=2 Input/10 Output, Low Jitter Universal Buffer/Level Translator With 2:1 Input Mux (<1.25 GHZ)|USERCOMMENTS=SI53312-B-GM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Input/10 Output, Low Jitter Universal Buffer/Level Translator With 2:1 Input Mux (<1.25 GHZ)",SI53312-B-GM|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=QFN44,Comment=SI53312-B-GM,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.9mm,CreateDate=02.10.2017,"Database Table Name=Analog & Interface","Description=2 Input/10 Output, Low Jitter Universal Buffer/Level Translator With 2:1 Input Mux (<1.25 GHZ)",Device=SI53312-B-GM,Footprint=QFN50P700X700X90-45N-S295,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SI53312-B-GM.pdf,"Ibis Model=",LatestRevisionDate=02.10.2017,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SI53312-B-GM","Manufacturer=SILICON LABS","Manufacturer Part Number=SI53312-B-GM",Mounted=Yes,"PackageDescription=QFN, 0.50mm Pitch, Square; 44 Pin, 7.00mm L X 7.00mm W X 0.90mm H body (w/Thermal Tab 2.95 X 2.95mm), IPC Medium Density","Part Description=2 Input/10 Output, Low Jitter Universal Buffer/Level Translator With 2:1 Input Mux (<1.25 GHZ)","Part Number=SI53312-B-GM",PCB3D=,"Pin Count=45","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_510R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_510R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=510|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=510,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_510R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270675101L","Manufacturer Part Number=R0402_510R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_510R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_4K7_1%_0.0625W_100PPM|DESIGNITEMID=R0402_4K7_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=4k7,"Component Kind=Standard","Component Type=Standard",CreateDate=03-Dec-07,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17-Oct-12,"Library Name=Resistors.DbLib","Library Reference=R0402_4K7_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270674702L","Manufacturer Part Number=R0402_4K7_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_4K7_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=4k7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_210R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_210R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=210k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=210k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM MR",Case=0402,Comment=210k,"Component Kind=Standard","Component Type=Standard",CreateDate=22-Nov-16,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_VISHAY_CRCW e3.pdf","Ibis Model=",LatestRevisionDate=22-Nov-16,"Library Name=Resistors.DbLib","Library Reference=R0402_210R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=VISHAY","Manufacturer1 Part Number=CRCW0402240RFKED","Manufacturer Part Number=R0402_210K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_210k_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=±100ppm/°C,Tolerance=±1%,Value=210k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\BSH103|DESIGNITEMID=BSH103|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=N-CHANNEL MOSFET WITH DIODE|USERCOMMENTS=BSH103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSH103,"N-CHANNEL MOSFET WITH DIODE"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT23-3,ClassName=Artix,Comment=BSH103,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=16.03.2010,"Database Table Name=Transistors","Description=N-CHANNEL MOSFET WITH DIODE",Device=BSH103,Footprint=SOT95P230X110-3N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BSH103.pdf,"Ibis Model=",LatestRevisionDate=20.06.2017,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BSH103",Manufacturer=NEXPERIA,"Manufacturer Part Number=BSH103",Mounted=Yes,"PackageDescription=SOT23, 3 pin, Pitch 0.95mm - 1.3mm W X 2.9mm L X 1.1mm H, IPC Medium Density","Part Description=30V 850mA N-Channel Enhancement Mode Field-Effect Transistor","Part Number=BSH103",PCB3D=,"Pin Count=3","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_18K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_18K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=18k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_18K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671803L","Manufacturer Part Number=R0402_18K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_18K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=18k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_100NF_16V_10%_X7R|DESIGNITEMID=CC0402_100NF_16V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=05.12.2013,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X7R_MURATA_GRM.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0402_100NF_16V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM155R71C104KA88D","Manufacturer Part Number=CC0402_100NF_16V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_100NF_16V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=X7R,Tolerance=±10%,Value=100nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Logic\24AA02E48T-I/OT|DESIGNITEMID=24AA02E48T-I/OT|ITEMSOURCE=ICs And Semiconductors.DbLib/Logic|STATUS=Unknown|DESCRIPTION=1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity|USERCOMMENTS=24AA02E48T-I/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity",24AA02E48T-I/OT|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=SOT23-5,Comment=24AA02E48T-I/OT,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.45mm,CreateDate=31.03.2016,"Database Table Name=Logic","Description=1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity",Device=24AA02E48T-I/OT,Footprint=SOT95P280X145-5N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\24AA02E48T-I-OT.pdf,"Ibis Model=",LatestRevisionDate=31.03.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=24AA02E48T-I/OT","Manufacturer=MICROCHIP TECHNOLOGY","Manufacturer Part Number=24AA02E48T-I/OT",Mounted=Yes,"PackageDescription=SOT, 0.95mm pitch; 5 pin, 1.60mm W X 2.90mm L X 1.45mm H body, IPC Medium Density","Part Description=1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity","Part Number=24AA02E48T-I/OT",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_22PF_50V_5%_C0G|DESIGNITEMID=CC0402_22PF_50V_5%_C0G|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=22pF,"Component Kind=Standard","Component Type=Standard",CreateDate=2007-12-03,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_C0G_KEMET_(Commercial Grade).pdf","Ibis Model=",LatestRevisionDate=2007-12-03,"Library Name=Capacitors.DbLib","Library Reference=CC0402_22PF_50V_5%_C0G",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=KEMET","Manufacturer1 Part Number=C0402C220J5GACTU","Manufacturer Part Number=CC0402_22PF_50V_5%_C0G",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_22PF_50V_5%_C0G",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=C0G/NP0,Tolerance=±5%,Value=22pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\MIC5219-3.3YM5|DESIGNITEMID=MIC5219-3.3YM5|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=500mA Peak Output LDO Regulator|USERCOMMENTS=MIC5219-3.3YM5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="500mA Peak Output LDO Regulator",MIC5219-3.3YM5|COMPONENTPARAMETERS="Author=CERN DEM WB",Bonding=No,Case=SOT23-5,Comment=MIC5219-3.3YM5,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.45mm,CreateDate=2019-04-16,"Database Table Name=Regulators","Description=500mA Peak Output LDO Regulator",Device=MIC5219-3.3YM5,Footprint=SOT95P280X145-5N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MIC5219-3.3YM5.pdf,"Ibis Model=",LatestRevisionDate=2019-04-16,"Library Name=ICs And Semiconductors.DbLib","Library Reference=MIC5219-3.3YM5","Manufacturer=MICROCHIP TECHNOLOGY","Manufacturer Part Number=MIC5219-3.3YM5",Mounted=Yes,"PackageDescription=SOT, 0.95mm pitch; 5 pin, 1.60mm W X 2.90mm L X 1.45mm H body, IPC Medium Density","Part Description=3.3V 500mA Peak Output Low Drop-Out  (LDO) Regulator","Part Number=MIC5219-3.3YM5",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\PCA9539DB|DESIGNITEMID=PCA9539DB|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=Remote 16-Bit I2C and SMBus Low-Power I/O Expander With Interrupt Output, Reset, and Configuration Registers|USERCOMMENTS=PCA9539DB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PCA9539DB,"Remote 16-Bit I2C and SMBus Low-Power I/O Expander With Interrupt Output, Reset, and Configuration Registers"|COMPONENTPARAMETERS="Author=CERN DEM HF",Bonding=No,Case=TSSOP24,Comment=PCA9539DB,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2mm,CreateDate=09.06.2022,"Database Table Name=Analog & Interface","Description=Remote 16-Bit I2C and SMBus Low-Power I/O Expander With Interrupt Output, Reset, and Configuration Registers",Device=PCA9539DB,Footprint=SOP65P780X200-24N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PCA9539DB.pdf,"Ibis Model=",LatestRevisionDate=09.06.2022,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PCA9539DB","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=PCA9539DB",Mounted=Yes,"PackageDescription=SOP, 0.65mm Pitch; 24 pin, 5.30mm W X 8.20mm L X 2.00mm H body, IPC Medium Density","Part Description=Remote 16-Bit I2C and SMBus Low-Power I/O Expander with Interrupt Output, Reset, and Configuration Registers","Part Number=PCA9539DB",PCB3D=,"Pin Count=24","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Logic\24AA025E48-I/SN|DESIGNITEMID=24AA025E48-I/SN|ITEMSOURCE=ICs And Semiconductors.DbLib/Logic|STATUS=Unknown|DESCRIPTION=1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity|USERCOMMENTS=24AA025E48-I/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity",24AA025E48-I/SN|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=SOIC8,Comment=24AA025E48-I/SN,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=19.07.2016,"Database Table Name=Logic","Description=1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity",Device=24AA025E48-I/SN,Footprint=SOIC127P600X175-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\24AA025E48-I-SN.pdf,"Ibis Model=",LatestRevisionDate=19.07.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=24AA025E48-I/SN","Manufacturer=MICROCHIP TECHNOLOGY","Manufacturer Part Number=24AA025E48-I/SN",Mounted=Yes,"PackageDescription=SOIC 8, Pitch 1.27mm - Body 4x5mm, IPC Medium Density","Part Description=1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity","Part Number=24AA025E48-I/SN",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\HD3SS3212RKS|DESIGNITEMID=HD3SS3212RKS|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=Two-Channel Differential 2:1/1:2 USB3.1 Mux/Demux|USERCOMMENTS=HD3SS3212RKS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HD3SS3212RKS,"Two-Channel Differential 2:1/1:2 USB3.1 Mux/Demux"|COMPONENTPARAMETERS="Author=CERN DEM BC",Bonding=No,Case=TQFN20,Comment=HD3SS3212RKS,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1mm,CreateDate=2019-11-06,"Database Table Name=Analog & Interface","Description=Two-Channel Differential 2:1/1:2 USB3.1 Mux/Demux",Device=HD3SS3212RKS,Footprint=TEXAS_RKS0020A,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\HD3SS3212RKS.pdf,"Ibis Model=",LatestRevisionDate=2019-11-06,"Library Name=ICs And Semiconductors.DbLib","Library Reference=HD3SS3212RKS","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=HD3SS3212RKS",Mounted=Yes,"PackageDescription=QFN, TEXAS Case Style RKS, 0.50mm Pitch, Rect.; 20 Pin, 2.50mm L X 4.50mm W X 1.00mm H body (w/Thermal Tab 1.1mm X 3.1mm)","Part Description=Two-Channel Differential 2:1/1:2 USB3.1 Mux/Demux","Part Number=HD3SS3212RKS",PCB3D=,"Pin Count=21","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0805_1M1_1%_0.125W_100PPM|DESIGNITEMID=R0805_1M1_1%_0.125W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1M1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M1,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=1M1,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC2012X60N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0805_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13/03/2008,"Library Name=Resistors.DbLib","Library Reference=R0805_1M1_1%_0.125W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.6mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC10F1104TRF","Manufacturer Part Number=R0805_1M1_1%_0.125W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0805_1M1_1%_0.125W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.125W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=1M1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0805_10M_1%_0.125W_100PPM_VISHAY_CRCW e3|DESIGNITEMID=R0805_10M_1%_0.125W_100PPM_VISHAY_CRCW e3|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10M,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM BC",Case=0805,Comment=10M,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.5mm,CreateDate=2019-11-12,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC2113X55N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0805_VISHAY_CRCW e3.pdf","Ibis Model=",LatestRevisionDate=2019-11-12,"Library Name=Resistors.DbLib","Library Reference=R0805_10M_1%_0.125W_100PPM_VISHAY_CRCW e3","Manufacturer=VISHAY DALE","Manufacturer Part Number=CRCW080510M0FKEA",Mounted=Yes,"Part Description=150V, Standard Thick Film Chip Resistor","Part Number=R0805_10M_1%_0.125W_100PPM_VISHAY_CRCW e3",PCB3D=,"Pin Count=2","Pin Info=",Power=0.125W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=±100ppm/°C,Tolerance=±1%,Value=10M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
